# restassured-springboot-cucumber

./: pom.xml
src/main/java/com/springboot/e2eapitests/: E2eApiTestsApplication.java
src/main/java/com/springboot/utils/: AWSRestAssuredExtension.java  Constants.java  RestAssuredExtension.java
src/main/resources/: application.properties
src/test/java/com/featuredef/stepdef/: DemoTestProject.java  UserStepDef.java
src/test/java/com/springboot/e2eapitests/: CucumberSpringContextConfiguration.java  TestRunner.java
src/test/resources/com/feature/: getCallDemo.feature
